# project
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

# general
server.port=8080

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pets_db
spring.datasource.username=pets
spring.datasource.password=nJ6vsW37rCd1v88
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect